is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ATP_Lista_06_String
build_property.ProjectDir = c:\VS Code\!@Analise e Tecnicas de Programação@!\Nova Lista\pbr-si-2023-1-p1-lab-atp-t2-Amaroles13\ATP_Lista 06 String\
